<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sap/Angel's -|- Dev/Devs</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* The height and margin were used to improve something ty Gemini 2.5 pro */
        * {
        color: white;
        background: black;
        text-align: center;
        height: 100%;
        margin: 0;
        }
        /* Use Ai for this part to make sure it fits all screens so ty Gemini 2.5 pro */
        body {
        background: url('https://i.ytimg.com/vi/BVXOWGoehKg/hqdefault.jpg?sqp=-oaymwFBCNACELwBSFryq4qpAzMIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB8AEB-AG-B4AC0AWKAgwIABABGCMgOSh_MA8=&rs=AOn4CLDwNlb2FK661z4m9UsMhc6vILuDJA') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }
        a {
        display: flex;
        justify-content: center;
        text-align: center;
        }
        /* Used Gemini 2.5 pro to understand how to center images */
        .images {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
        }
        /* Learned how to center images from the css above also learned from another website how to make images rounder since I forgot ty frogiee.one */
        #pfp {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
        border: solid 2.5px white;
        }
    </style>
</head>
<body>
<!-- I cleaned the Navbar also made it so that the hr elements are now inside of the navbar I asked Gemini 2.5 pro which practice is better -->
    <nav>
    <hr />
    <a href="">Programs</a>
    <hr />
    </nav>
<h1>Hi there 👋</h1>
<hr />
<h1>Sap</h1>
<img src="https://cdn.discordapp.com/avatars/1177730179913748540/39b0694f7c7e58f32849dcdc07dbeae7?size=1024" alt="My Profile Picture/Pfp from Discord" width="75px" id="pfp" /> 
<h2>A Self Taught and Taught Developer I am a programmer who enjoys music, Art, and Programming Languages</h2>
<hr />
<h1>About Me</h1>
<h2>My real name is Angel</h2>
<h2>😄 Pronouns:He/him</h2>
<h2>I go by Sap_ontop/Scaro_ontop/Ripangelhacks Online</h2>
<h2>👀 I’m interested in Coding, Music, and Art</h2>
<hr />
<h1>Hobbies</h1>
<h2>✨ Music, and Art ✨</h2>
<hr />
<h1>💬 Ask me about:</h1>
<h2>Myself,</h2>
<h2>Projects I made, and</h2>
<h2>Learning how to program</h2>
<hr />
<h1>🌱 I’m currently learning these Languages/Languages I use:</h1>
<h2>✨ HTML, JS, CSS, Lua/LuaU ✨</h2>
<h2>I was first learning Basic code like Scratch/Code.org</h2>
<h2>I am a Skid/Ai user to understand code and how to program in those languages</h2>
<hr />
<h1>What I'm Looking for</h1>
<h2>👯 I’m looking to collaborate on: Any Project you/Projects you have or I have</h2>
<h2>🤔 I’m looking for help with: Star</h2>
<hr />
<h1>Fun Facts</h1>
<h2>⚡ Fun fact: I made other projects like Zenex hub one example is Luahub</h2>
<h2>⚡ Fun fact: I made over 5-10 projects on GitHub</h2>
<hr />
<h1>📫 How to reach me:</h1>
<a href="mailto:Scaroontop@outlook.com" target="_blank">My Work email is: Scaroontop@outlook.com (I may be slow to respond)</a>
<h2>Discord:Sap_ontop</h2>
<h2>Github:Scaroontop</h2>
<a href="https://discord.com" target="_blank"><img src="https://static.vecteezy.com/system/resources/previews/018/930/604/original/discord-logo-discord-icon-transparent-free-png.png" alt="Discord Icon" width="75px" class="images"/></a>
<a href="https://github.com/Scaroontop" target="_blank"><img src="https://tse1.mm.bing.net/th/id/OIP.7MTPJSqWfwQ7fMIpVgSGrAHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" width="75px" class="images"/></a>
<hr />
<footer>
✨ Made with love by Angel/Sap ✨ &copy; Angel 2025: All rights Reserved
</footer>
</body>
</html>
